src/main/protobuf/PantsProtocol.proto

package org.kndl.pants;

option java_package = "org.kndl.pants";

message Pants {
   enum Type {
      LOGIN = 0;
      VERSION = 1;
      JOIN = 2;
      MSG = 3;
      PRIVMSG = 4;
      PING = 5;
      PONG = 6;
      CONTROL = 7;
   }
   required Type type = 1;
   required bytes data = 2;
}

message Login {
   enum Type {
      REQUEST = 0;
      SUCCESS = 1;
      FAIL = 2;
   }
   required Type type = 1;
   optional string username = 2;
   optional string password = 3;
   optional int32 userId = 4;
}

message Version {
   optional int32 major = 1;
   optional int32 minor = 2;
   optional int32 patch = 3;
}

message Join {
   optional int32 user = 1;
   optional string channel = 2;
   optional int32 channelId = 3;
}

message Msg {
   optional int32 user = 1;
   optional int32 channel = 2;
   optional string message = 3;   
}

message PrivMsg {
   optional int32 userFrom = 1;
   optional int32 userTo = 2;
   optional string message = 3;
}

message Ping {
   optional Version version = 1;
   optional int64 timestamp = 2;
}

message Pong {
   optional Version version = 1;
   optional int64 timestamp = 2;
}

message Control {
   enum Type {
      STATUS = 0;
   }
   required Type type = 1;
}
