src/main/protobuf/PantsProtocol.proto

package org.kndl.pants;

option java_package = "org.kndl.pants";

message Pants {
    enum Type {
        LOGIN_REQUEST = 0;
        LOGIN_RESPONSE = 1;
        VERSION = 2;
        JOIN_REQUEST = 3;
        JOIN_RESPONSE = 4;
        MSG = 5;
        PRIVMSG = 6;
        PING = 7;
        PONG = 8;
        ERROR = 253;
        CONTROL = 254;
    }
    required Type type = 1;
    optional string username = 2;
    optional string password = 3;
    optional bool loggedIn = 4;
    optional int64 userId = 5;
    optional int32 versionMajor = 6;
    optional int32 versionMinor = 7;
    optional int32 versionPatch = 8;
    optional int64 channelId = 9;
    optional string channelName = 10;
    optional string message = 11;
    optional int64 timestamp = 12;
    optional int64 toUserId = 13;
    optional bytes data = 254;
}
/*
message Login {
   enum Type {
      REQUEST = 0;
      SUCCESS = 1;
      FAIL = 2;
   }
   required Type type = 1;
   optional string username = 2;
   optional string password = 3;
   optional int32 userId = 4;
}

message Version {
   optional int32 major = 1;
   optional int32 minor = 2;
   optional int32 patch = 3;
}

message Join {
   optional int32 user = 1;
   optional string channel = 2;
   optional int32 channelId = 3;
}

message Msg {
   optional int32 user = 1;
   optional int32 channel = 2;
   optional string message = 3;   
}

message PrivMsg {
   optional int32 userFrom = 1;
   optional int32 userTo = 2;
   optional string message = 3;
}

message Ping {
   optional Version version = 1;
   optional int64 timestamp = 2;
}

message Pong {
   optional Version version = 1;
   optional int64 timestamp = 2;
}

message Control {
   enum Type {
      STATUS = 0;
   }
   required Type type = 1;
}*/
